<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System - Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="" class="logo"><span>Kereta Sewa</span> Abang - AdminPanel</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="admin_adminList.html">Admin</a>
            <a href="admin_userList.html">User</a>
            
        </nav>

    </header>
    <!-- Admin section -->
      
    <!-- User section -->
    


    <script src="script.js"></script>
</body>
</html>