<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <div class="signup-box">
        <h3>Create an Account For New Admin</h3>
        <form class="signup-form">
            <label>Admin ID </label>
            <input type="text" placeholder="Admin ID" required>
            <label>Name </label>
            <input type="text" placeholder="Name" required>
            <label>Phone No</label>
            <input type="text" placeholder=" Phone Number" required>
           

            <input type="button" class="btn" value="Sign Up" required>

            <p>Already have an account? <a href="staff_login.html">Login here!</a> </p>

        </form>
    </div>
    
</body>
</html>