<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System - Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin_style.css">
</head>

<body>
  <header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="" class="logo"><span>Kereta Sewa</span> Abang - AdminPanel</a>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="admin_adminList.html">Admin</a>
      <a href="admin_userList.html">User</a>

  </nav>
  </header>

    <h2 class="AddnewAdmin" >Add New Admin</h2>
    <section id="admin" class="section">
        <form id="admin-form" class="form">
          <div class="form-group">
            <label for="admin-id">Admin ID:</label>
            <input type="text" id="admin-id" name="admin-id" required>
          </div>
          <div class="form-group">
            <label for="admin-name">Name:</label>
            <input type="text" id="admin-name" name="admin-name" required>
          </div>
          <div class="form-group">
            <label for="admin-name">Phone:</label>
            <input type="text" id="admin-name" name="admin-name" required>
          </div>
          
          <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required >
          </div>
          <button type="submit">Add New Admin</button>
        </form>
      </section>

      <!-- staff List -->
      <div class="adminList">
      <h2>Admin List</h2>
      <table id="admin-table">
      <thead>
      <tr>
        <th>Admin ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Password</th>
        <th>Action</th> <!-- New column for action buttons -->
      </tr>
      </thead>
      <tbody id="admin-table-body">
      <!-- Admin data rows will be added dynamically using JavaScript -->
      </tbody>
      </table>
      </div>


        <script>
          let menu = document.querySelector('#menu-btn');
          let navbar = document.querySelector('.navbar');

          menu.onclick = () =>{
              menu.classList.toggle('fa-times');
              navbar.classList.toggle('active');
          }
          document.querySelector('#login-btn').onclick = () =>{
              document.querySelector('.login-form-container').classList.toggle('active');
          }
          document.querySelector('#close-login-form').onclick = () =>{
              document.querySelector('.login-form-container').classList.remove('active');
          }

          window.onscroll = () =>{
              if(window.scrollY >0){
                  document.querySelector('.header').classList.add('active');
              }
              else{
                  document.querySelector('.header').classList.remove('active');
              }
              menu.classList.remove('fa-times');
              navbar.classList.remove('active');
          }
          window.onload = () =>{
              if(window.scrollY >0){
                  document.querySelector('.header').classList.add('active');
              }
              else{
                  document.querySelector('.header').classList.remove('active');
              }
          }

            // Function to handle form submission
            function addStaff(event) {
              event.preventDefault(); // Prevent form submission

              // Get form input values
              var adminId = document.getElementById('admin-id').value;
              var name = document.getElementById('admin-name').value;
              var phone = document.getElementById('phone').value;
              var password = document.getElementById('password').value;

              // Create a new table row
              var tableBody = document.getElementById('admin-table-body');
              var newRow = document.createElement('tr');

              // Populate the row with staff data
              newRow.innerHTML = `
                <td>${adminId}</td>
                <td>${name}</td>
                <td>${phone}</td>
                <td>${password}</td>
                <td>
                  <button onclick="updateAdmin(this)">Update</button>
                  <button onclick="deleteAdmin(this)">Delete</button>
                </td>
              `;

              // Append the new row to the table body
              tableBody.appendChild(newRow);

              // Reset the form inputs
              document.getElementById('admin-form').reset();
  }
          // Function to handle updating a admin member
              function updateAdmin(button) {
              // Get the corresponding row
              var row = button.parentNode.parentNode;

              // Get the values from the row cells
              var staffId = row.cells[0].textContent;
              var name = row.cells[1].textContent;
              var phone = row.cells[2].textContent;
              var password = row.cells[3].textContent;

              // Update the form with the values for editing
              document.getElementById('admin-id').value = staffId;
              document.getElementById('admin-name').value = name;
              document.getElementById('phone').value = phone;
              document.getElementById('password').value = password;

              // Remove the row from the table
              row.remove();
            }

            // Function to handle deleting a staff member
            function deleteAdmin(button) {
              // Get the corresponding row
              var row = button.parentNode.parentNode;

              // Remove the row from the table
              row.remove();
            }

            // Add event listener to the form submission
            document.getElementById('admin-form').addEventListener('submit', addAdmin);


          </script>
</body>
</html>