<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System - Admin</title>
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
    <div class="login-container">
        <form action="">
            <h3>Admin login</h3>
            <input type="AdminID" placeholder="AdminID" class="box" required> <br> <br>
            <input type="password" placeholder="password" class="box" required> <br> <br>
            <a href="admin_index.html" class="btn">Login</a>
        </form>
    </div>
</body>
</html>