@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --blue: #1167b1;
    --light-blue: #77c3ec;
    --soft-blue:#caf0f8;
    --black : #130f40;
    --light-color: #666;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    /* transition: all .4s linear; */
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
/* header*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}
.header .logo span{
  color: var(--blue);
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}
.header .navbar a:hover{
  color: var(--blue);
} 
#menu-btn{
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}


/* buttons */
.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background:var(--light-blue) ;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  padding: .8rem 3rem;
}
.btn:hover{
  background: var(--blue);
  color: #fff;
}

/* Admin login */
.login-container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-container form h3{
  padding: 1rem;
  text-align: center;
  font-size: 30px;
}
.login-container .box{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
}
.login-container p{
  padding-top: 1rem;
  font-size: .8rem;
}
.login-container form .btn{
  width: 100%;
  text-align: center;
}



/* Admin Section */
.AddnewAdmin{
    text-align: center;
    font-size: 2.5rem;
    padding-top: 10rem;
}
.section {
    margin-bottom: 1rem;
  }
#admin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
  
.form {
    padding: 1.5rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: left;
    max-width: 30rem;
    width: 100%;
    height: 51rem;
}
  
  .form-group {
    margin-bottom: .5rem;
  }
  
  label {
    display: block;
    font-weight: 500;
    font-size: 15px;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    border: var(--border);
    border-radius: 0.5rem;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: #77c3ec;
    border-radius: 0.5rem;
    color: #fff;
    font-weight: 500;
  }
  
/* Admin list table */
  .adminList{
    padding: 2rem;
    font-size: 1.5rem;
  }
  #admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    max-width: 707rem;
  }

  #admin-table th,
  #admin-table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #ccc;

  }

  #admin-table th {
    background-color: #f2f2f2;
  }
  /* User details table */
.userList{
  padding: 10rem;
  font-size: 1.5rem;
}
#user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.2rem;
  max-width: 707rem;
}
#user-table th,
#user-table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #ccc;

}
#user-table th {
    background-color: #f2f2f2;
}



@media(max-width:991px){
  html{
      font-size: 55%;
  }
  .header{
      padding: 2rem;
  }
  .header.active{
      padding: 2rem;
  }
}

@media(max-width:768px){
  #menu-btn{
    display: block;
  }
  #menu-btn.fa-times{
      transform: rotate(180 deg);
  }
  .header .navbar{
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #fff;
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a{
      display: block;
      margin: 2rem;
      font-size: 2rem;
  }
}
@media(max-width:450px){
  html{
      font-size: 50%;
  }
}


