<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="firstPage">
        <a><span>Kereta Sewa</span> Abang</a>

    <div class="buttons" id="firstPage" >
        <a href="index.html" class="btn">User</a>
        <a href="admin_login.html" class="btn">Admin</a>
    </div>
    </header>
</body>
</html>