<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="" class="logo"><span>Kereta Sewa</span> Abang</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#vehicles">Car</a>
            <a href="#Schdule">Schedule</a>
            <a href="bookingstatus.html">Booking</a>
            <a href="#Payment">Payment</a>
        </nav>
    </header>
    
    <div class="signup-box">
        <h3>Create an Account</h3>
        <form class="signup-form">
            <label>Name </label>
            <input type="text" placeholder=" Name " required>
            <label>IC No</label>
            <input type="text" placeholder=" xxxxxx-xx-xxxx" required>
            <label>Phone No</label>
            <input type="text" placeholder=" Phone Number" required>
            <label>Address</label>
            <input type="address" placeholder=" Address " required>

            <input type="submit" class="btn" value="Sign Up" required>

            <p>Already have an account? <a href="index.html">Login here!</a> </p>

        </form>
    </div>
    
</body>
</html>